quarkus.application.name=persist-from-kafka
quarkus.jackson.serialization-inclusion=non-empty

mp.messaging.incoming.fruits.connector=smallrye-kafka
mp.messaging.incoming.fruits.topic=fruits
mp.messaging.incoming.fruits.auto.offset.reset=earliest
mp.messaging.incoming.fruits.broadcast=true
mp.messaging.incoming.fruits.value.deserializer=org.acme.FruitDeserializer

quarkus.kafka.devservices.topic-partitions.fruits=1
